<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoMoto-Home page</title>
    <!-- vendors css-->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/boxicons/css/boxicons.min.css">

    <!-- main stylecss -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    
    <!-- header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="logo">
                        <a href="">
                            <h1>Auto Moto</h1>
                        </a>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="menus">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Inventory</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="header-bar-list">
                        <div class="lang">
                            <ul>
                                <li><a href="">English</a></li>
                            </ul>
                        </div>
                        <div class="user">
                            <ul>
                                <li>
                                    <img src="./assets/images/user.png" alt="">
                                </li>
                                <li><a href="">Login</a></li>
                            </ul>
                        </div>
                        <button class="btn btn-primary">Post your ad</button>
                    </div>
                </div>
            </div>
        </div>
    </header> <!-- /header -->

    <!-- search -->
    <section class="search-box">
        <form action="">
            <div class="search-form">
                
            </div>
        </form>
    </section>
    <!-- /search -->

    <!-- banner-ads -->

    <!-- /banner-ads -->

    <!-- main -->
    <main>

    </main> <!-- /main -->

    <!-- footer -->
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="footer-item">
                            <div class="footer-item-title">
                                <h5>Showroom</h5>
                            </div>
                            <div class="footer-item-body">
                                <ul class="content-only">
                                    <li>KlbTheme, 789 Main rd, Anytown, CA 12345 USA</li>
                                    <li>+1 800 789 0000</li>
                                    <li>Harrier@klbtheme.com</li>
                                    <li>Mon – Fri : 09am to 06pm</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-item">
                            <div class="footer-item-title">
                                <h5>Quick Links</h5>
                            </div>
                            <div class="footer-item-body">
                                <ul class="content-only">
                                    <li><a href="">Blog</a></li>
                                    <li><a href="">FAQs</a></li>
                                    <li><a href="">Payment</a></li>
                                    <li><a href="">Shipment</a></li>
                                    <li><a href="">Where is my order</a></li>
                                    <li><a href="">Return Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-item">
                            <div class="footer-item-title">
                                <h5>Style Advisor</h5>
                            </div>
                            <div class="footer-item-body">
                                <ul class="content-only">
                                    <li><a href="">My Account</a></li>
                                    <li><a href="">Information</a></li>
                                    <li><a href="">Address</a></li>
                                    <li><a href="">Discount</a></li>
                                    <li><a href="">Order History</a></li>
                                    <li><a href="">Additional Information</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-item">
                            <div class="footer-item-title">
                                <h5>Information</h5>
                            </div>
                            <div class="footer-item-body">
                                <ul class="content-only">
                                    <li><a href="">Discount</a></li>
                                    <li><a href="">Order History</a></li>
                                    <li><a href="">Additional Information</a></li>
                                    <li><a href="">My Account</a></li>
                                    <li><a href="">Information</a></li>
                                    <li><a href="">Address</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright"></div>
    </footer> <!-- /footer -->

    <!-- vendors js -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- custom scripts -->
    <script src="./assets/js/main.js"></script>
</body>
</html>